body {
  background: linear-gradient(45deg, #000000, #1a0b2e);
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  background: linear-gradient(135deg, rgba(18, 18, 18, 0.95), rgba(28, 28, 28, 0.95));
  color: #ffffff;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.weather-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.input-section {
  margin-bottom: 1rem;
}

.input-section label {
  display: inline-block;
  width: 80px;
  margin-right: 1rem;
}

.input-section input {
  width: 150px;
  padding: 0.3rem;
  background: rgba(10, 10, 10, 0.9);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.15);
}

.weather-info {
  grid-column: 1 / -1;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.details-section {
  background: linear-gradient(135deg, rgba(15, 15, 15, 0.9), rgba(25, 25, 25, 0.9));
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.details-section:hover {
  transform: translateY(-5px);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: rgba(100, 108, 255, 0.8);
  animation: spin 1s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(100, 108, 255, 0.3);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

button {
  background: linear-gradient(135deg, #2d2d6b, #1a1a4b);
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 4px;
  transition: background-color 0.2s;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.3);
}
button:nth-of-type(2) {
  margin-left: 1rem;
}
button:hover {
  background: linear-gradient(135deg, #3a3a85, #252560);
  transform: translateY(-2px);
}

button:disabled {
  background: #1a1a1a;
  cursor: not-allowed;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.error-message {
  color: #ff4646;
  background: linear-gradient(135deg, rgba(70, 0, 0, 0.9), rgba(40, 0, 0, 0.9));
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border: 1px solid rgba(255, 70, 70, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 16px 0 rgba(255, 70, 70, 0.15);
}

.details-section p {
  transition: all 0.3s ease;
}

.details-section p:hover {
  background: linear-gradient(90deg, #c7ff5f, #7be6fe);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

/* Add smooth transitions to all elements */
* {
  transition: all 0.3s ease-in-out;
}